[DEFAULT]

# The list of modules to copy from openstack-common
modules=cfg,gettextutils,iniparser,jsonutils,local,log,notifier,policy,setup,timeutils

# The base module to hold the copy of openstack.common
base=boson
