[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         NOSE_OPENSTACK_STDOUT=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8
commands =
  pep8 --repeat --show-source \
    --exclude=.tox,dist,doc,common .

[testenv:cover]
commands = nosetests --with-coverage --cover-package=boson --cover-html \
           --cover-html-dir={toxinidir}/covhtml --cover-branches {posargs}

[testenv:venv]
commands = {posargs}
